7-1string01	
string02	
string03	8				string04	
				string05	
				string06	8								string07	
								string08	
								string09	8												string10	
												string11	
												string12	8																string13	
																string14	
																string15	8																				string16	
																				string17	
																				string18	8																								string19	
																								string20	
																								string21	8																												string22	
																												string23	
																												string24	8																																string25	
																																string26	
																																string27	8																																				string28	
																																				string29	
																																				
[?12;25h