==3032== Memcheck, a memory error detector
==3032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3032== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3032== Command: ft_ls /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165978: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165983: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165991: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016599C: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x1001659AB: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x1001659B6: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x1001659C4: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x1001659CF: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165912: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016591D: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016592B: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165936: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165945: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165950: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016595E: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165969: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165912: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016591D: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016592B: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165936: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165945: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165950: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016595E: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165969: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032== 
==3032== 
==3032== Process terminating with default action of signal 11 (SIGSEGV)
==3032==  Access not within mapped region at address 0x1040A2DC0
==3032==    at 0x100000D90: ft_new_rec (ft_new_rec.c:62)
==3032==  If you believe this happened as a result of a stack
==3032==  overflow in your program's main thread (unlikely but
==3032==  possible), you can try to increase the size of the
==3032==  main thread stack using the --main-stacksize= flag.
==3032==  The main thread stack size used in this run was 8388608.
==3032== 
==3032== HEAP SUMMARY:
==3032==     in use at exit: 18,048,508 bytes in 13,956 blocks
==3032==   total heap usage: 27,753 allocs, 13,797 frees, 21,442,960 bytes allocated
==3032== 
==3032== 8 bytes in 1 blocks are still reachable in loss record 1 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100001B5D: ft_new_vect (vector.c:21)
==3032==    by 0x10000203A: ft_get_params (ft_pargs.c:104)
==3032==    by 0x100000CE6: main (main.c:41)
==3032== 
==3032== 8 bytes in 1 blocks are still reachable in loss record 2 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100001B5D: ft_new_vect (vector.c:21)
==3032==    by 0x10000475F: ft_ls (ft_ls.c:48)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 64
==3032==    at 0x1000AEE4D: malloc_zone_calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005D9F84: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DA06A: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9FC1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9C8F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9B50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9A2A: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D82CD: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7FCE: sel_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D797E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032== 
==3032== 32 bytes in 1 blocks are still reachable in loss record 6 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005D9A90: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D82CD: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7FCE: sel_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D797E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1001A8C63: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3032== 
==3032== 32 bytes in 1 blocks are indirectly lost in loss record 8 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005D9C65: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9B50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9A2A: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D82CD: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7FCE: sel_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D797E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032== 
==3032== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005D9A90: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DBC2D: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DB327: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DADC0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032== 
==3032== 40 bytes in 1 blocks are still reachable in loss record 11 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1002A8C00: telldir$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==3032==    by 0x1002A6500: __opendir_common (in /usr/lib/system/libsystem_c.dylib)
==3032==    by 0x10000372B: ft_opendir (ft_readdir.c:32)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032==    by 0x10000489B: ft_ls (ft_ls.c:60)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 48 bytes in 1 blocks are still reachable in loss record 12 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100001B32: ft_new_vect (vector.c:19)
==3032==    by 0x10000203A: ft_get_params (ft_pargs.c:104)
==3032==    by 0x100000CE6: main (main.c:41)
==3032== 
==3032== 48 bytes in 1 blocks are still reachable in loss record 13 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100001B32: ft_new_vect (vector.c:19)
==3032==    by 0x10000475F: ft_ls (ft_ls.c:48)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 48 bytes in 1 blocks are indirectly lost in loss record 15 of 64
==3032==    at 0x1000AEE4D: malloc_zone_calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DA037: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9FC1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9C8F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9B50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9A2A: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D82CD: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7FCE: sel_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D797E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032== 
==3032== 48 bytes in 1 blocks are indirectly lost in loss record 16 of 64
==3032==    at 0x1000AEE4D: malloc_zone_calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DA037: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9FC1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9AC5: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DBC2D: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DB327: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DADC0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032== 
==3032== 64 bytes in 1 blocks are definitely lost in loss record 20 of 64
==3032==    at 0x1000AEC8A: calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DACF2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1001A8C63: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3032== 
==3032== 64 bytes in 1 blocks are definitely lost in loss record 21 of 64
==3032==    at 0x1000AEC8A: calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DACF2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032== 
==3032== 64 bytes in 1 blocks are definitely lost in loss record 22 of 64
==3032==    at 0x1000AEC8A: calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DACF2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DADC0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032== 
==3032== 64 bytes in 1 blocks are definitely lost in loss record 23 of 64
==3032==    at 0x1000AEC8A: calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DACF2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DADC0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032== 
==3032== 72 bytes in 3 blocks are possibly lost in loss record 24 of 64
==3032==    at 0x1000AEC8A: calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005D77FB: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1001A8C63: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3032==    by 0x1001A8C12: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3032==    by 0x1000BDA01: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3032==    by 0x10002E062: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==3032==    by 0x10002E265: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==3032== 
==3032== 104 (32 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 64
==3032==    at 0x1000AE89E: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005D9BA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9B50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9A2A: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D82CD: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7FCE: sel_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D797E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032== 
==3032== 144 bytes in 1 blocks are still reachable in loss record 30 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000EA0: ft_new_rec (ft_new_rec.c:77)
==3032==    by 0x100004907: ft_read_params (ft_ls.c:24)
==3032==    by 0x10000477F: ft_ls (ft_ls.c:50)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 144 bytes in 1 blocks are still reachable in loss record 31 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000EA0: ft_new_rec (ft_new_rec.c:77)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032==    by 0x10000489B: ft_ls (ft_ls.c:60)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 144 bytes in 1 blocks are still reachable in loss record 32 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000EA0: ft_new_rec (ft_new_rec.c:77)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032==    by 0x10000489B: ft_ls (ft_ls.c:60)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 144 bytes in 1 blocks are still reachable in loss record 33 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000EA0: ft_new_rec (ft_new_rec.c:77)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032== 
==3032== 144 bytes in 1 blocks are still reachable in loss record 34 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000EA0: ft_new_rec (ft_new_rec.c:77)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032== 
==3032== 144 (32 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 64
==3032==    at 0x1000AE89E: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005D9B80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9B50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9A2A: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D82CD: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7FCE: sel_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D797E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032== 
==3032== 160 bytes in 1 blocks are still reachable in loss record 36 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1002A6148: __opendir_common (in /usr/lib/system/libsystem_c.dylib)
==3032==    by 0x10000372B: ft_opendir (ft_readdir.c:32)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032==    by 0x10000489B: ft_ls (ft_ls.c:60)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 192 bytes in 3 blocks are definitely lost in loss record 37 of 64
==3032==    at 0x1000AEC8A: calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DACF2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1001A8C63: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3032==    by 0x1001A8C12: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3032== 
==3032== 192 bytes in 3 blocks are definitely lost in loss record 38 of 64
==3032==    at 0x1000AEC8A: calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DACF2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DADC0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1001A8C63: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3032== 
==3032== 528 bytes in 1 blocks are indirectly lost in loss record 44 of 64
==3032==    at 0x1000AE89E: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DA20D: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D9B02: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DBC2D: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DB327: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DADC0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAD9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032== 
==3032== 2,064 bytes in 1 blocks are indirectly lost in loss record 49 of 64
==3032==    at 0x1000AE89E: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DA20D: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAC14: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAAB9: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D8347: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D8E12: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032== 
==3032== 2,064 bytes in 1 blocks are indirectly lost in loss record 50 of 64
==3032==    at 0x1000AE89E: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DA20D: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAC14: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DAAB9: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D91AE: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1001A8C63: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3032== 
==3032== 2,088 (24 direct, 2,064 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 64
==3032==    at 0x1000AE89E: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005D99E3: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D99B5: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D82CD: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7FCE: sel_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D797E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1001A8C63: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3032== 
==3032== 2,472 bytes in 1 blocks are still reachable in loss record 53 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000DB0: ft_new_rec (ft_new_rec.c:67)
==3032==    by 0x100004907: ft_read_params (ft_ls.c:24)
==3032==    by 0x10000477F: ft_ls (ft_ls.c:50)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 2,472 bytes in 1 blocks are still reachable in loss record 54 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000DB0: ft_new_rec (ft_new_rec.c:67)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032==    by 0x10000489B: ft_ls (ft_ls.c:60)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 2,472 bytes in 1 blocks are still reachable in loss record 55 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000DB0: ft_new_rec (ft_new_rec.c:67)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032==    by 0x10000489B: ft_ls (ft_ls.c:60)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 2,472 bytes in 1 blocks are still reachable in loss record 56 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000DB0: ft_new_rec (ft_new_rec.c:67)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032== 
==3032== 2,472 bytes in 1 blocks are still reachable in loss record 57 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000DB0: ft_new_rec (ft_new_rec.c:67)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032== 
==3032== 3,200 bytes in 50 blocks are definitely lost in loss record 59 of 64
==3032==    at 0x1000AEC8A: calloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1005DACF2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005DADC0: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D93BA: _read_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D79DC: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1005D7520: map_2_images (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x10001DD4B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==3032==    by 0x10001DF24: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==3032==    by 0x10021C583: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==3032==    by 0x1005D7073: _objc_init (in /usr/lib/libobjc.A.dylib)
==3032==    by 0x1001A8C63: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==3032==    by 0x1001A8C12: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==3032== 
==3032== 4,096 bytes in 1 blocks are still reachable in loss record 60 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x1002A621B: __opendir_common (in /usr/lib/system/libsystem_c.dylib)
==3032==    by 0x10000372B: ft_opendir (ft_readdir.c:32)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032==    by 0x10000489B: ft_ls (ft_ls.c:60)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 4,608 bytes in 32 blocks are still reachable in loss record 61 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000EA0: ft_new_rec (ft_new_rec.c:77)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032==    by 0x10000489B: ft_ls (ft_ls.c:60)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 79,104 bytes in 32 blocks are still reachable in loss record 62 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000DB0: ft_new_rec (ft_new_rec.c:67)
==3032==    by 0x1000037FD: ft_opendir (ft_readdir.c:40)
==3032==    by 0x10000358D: ft_readdir (ft_readdir.c:65)
==3032==    by 0x100004669: ft_print_content (ft_print_dirs.c:47)
==3032==    by 0x1000044F2: ft_print_dirs (ft_print_dirs.c:82)
==3032==    by 0x10000489B: ft_ls (ft_ls.c:60)
==3032==    by 0x100000D1A: main (main.c:44)
==3032== 
==3032== 986,976 bytes in 6,854 blocks are still reachable in loss record 63 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000EA0: ft_new_rec (ft_new_rec.c:77)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032== 
==3032== 16,943,088 bytes in 6,854 blocks are still reachable in loss record 64 of 64
==3032==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3032==    by 0x100000DB0: ft_new_rec (ft_new_rec.c:67)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032==    by 0x100001236: ft_get_lnk (ft_new_rec.c:48)
==3032==    by 0x100000FE4: ft_new_rec (ft_new_rec.c:96)
==3032== 
==3032== LEAK SUMMARY:
==3032==    definitely lost: 3,928 bytes in 63 blocks
==3032==    indirectly lost: 4,840 bytes in 8 blocks
==3032==      possibly lost: 72 bytes in 3 blocks
==3032==    still reachable: 18,031,296 bytes in 13,790 blocks
==3032==         suppressed: 8,372 bytes in 92 blocks
==3032== 
==3032== ERROR SUMMARY: 107 errors from 35 contexts (suppressed: 15 from 15)
==3032== 
==3032== 3 errors in context 1 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165969: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032== 
==3032== 
==3032== 3 errors in context 2 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016595E: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 3 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165950: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032== 
==3032== 
==3032== 3 errors in context 4 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165945: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 5 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165936: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032== 
==3032== 
==3032== 3 errors in context 6 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016592B: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 7 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016591D: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032== 
==3032== 
==3032== 3 errors in context 8 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165912: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==    by 0x1048A0C47: ???
==3032==    by 0x100B7F03F: ???
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 9 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165969: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 10 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016595E: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 11 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165950: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 12 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165945: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 13 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165936: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 14 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016592B: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 15 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016591D: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== 
==3032== 3 errors in context 16 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165912: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 6 errors in context 17 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x1001659CF: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== 
==3032== 6 errors in context 18 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x1001659C4: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 6 errors in context 19 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x1001659B6: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== 
==3032== 6 errors in context 20 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x1001659AB: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 6 errors in context 21 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x10016599C: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== 
==3032== 6 errors in context 22 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165991: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
==3032== 
==3032== 6 errors in context 23 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165983: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032== 
==3032== 
==3032== 6 errors in context 24 of 35:
==3032== Use of uninitialised value of size 8
==3032==    at 0x100165978: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==3032==  Uninitialised value was created by a stack allocation
==3032==    at 0x10029F43E: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==3032== 
--3032-- 
--3032-- used_suppression:      7 OSX1012:8-Leak /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:819 suppressed: 5,902 bytes in 56 blocks
--3032-- used_suppression:      2 OSX1012:2-Leak /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:756 suppressed: 2,640 bytes in 2 blocks
--3032-- used_suppression:      1 OSX1012:19-Leak /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:924 suppressed: 2,064 bytes in 1 blocks
--3032-- used_suppression:      5 OSX1012:20-Leak /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:934 suppressed: 1,390 bytes in 24 blocks
--3032-- used_suppression:      1 macos-__setenv-leak-see-our-bug-188572 /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1494 suppressed: 80 bytes in 1 blocks
--3032-- used_suppression:      6 OSX1012:10-Leak /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:839 suppressed: 254 bytes in 7 blocks
--3032-- used_suppression:      1 OSX1012:18-Leak /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:915 suppressed: 24 bytes in 1 blocks
--3032-- used_suppression:      1 OSX1012:dyld-5 /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--3032-- used_suppression:      2 OSX1012:dyld-4 /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--3032-- used_suppression:      1 OSX1012:dyld-3 /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==3032== 
==3032== ERROR SUMMARY: 107 errors from 35 contexts (suppressed: 15 from 15)
/Users/student/ft_ls/.mozz/valg.sh: line 2:  3032 Segmentation fault: 11  valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --show-reachable=yes --leak-resolution=high --read-inline-info=yes --read-var-info=yes --show-error-list=yes $1
