==1556== Memcheck, a memory error detector
==1556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1556== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1556== Command: ft_ls -lR /
==1556== 
--1556-- run: /usr/bin/dsymutil "/Users/student/ft_ls/ft_ls"
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165978: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165983: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165991: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x10016599C: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x1001659AB: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x1001659B6: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x1001659C4: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x1001659CF: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165912: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x10016591D: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x10016592B: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165936: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165945: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165950: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x10016595E: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165969: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165912: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556==    by 0x1048A0CC7: ???
==1556==    by 0x100B7F03F: ???
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x10016591D: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556==    by 0x1048A0CC7: ???
==1556==    by 0x100B7F03F: ???
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x10016592B: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556==    by 0x1048A0CC7: ???
==1556==    by 0x100B7F03F: ???
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165936: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556==    by 0x1048A0CC7: ???
==1556==    by 0x100B7F03F: ???
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165945: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556==    by 0x1048A0CC7: ???
==1556==    by 0x100B7F03F: ???
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165950: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556==    by 0x1048A0CC7: ???
==1556==    by 0x100B7F03F: ???
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x10016595E: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556==    by 0x1048A0CC7: ???
==1556==    by 0x100B7F03F: ???
==1556== 
==1556== Use of uninitialised value of size 8
==1556==    at 0x100165969: vng_aes_encrypt_opt (in /usr/lib/system/libcorecrypto.dylib)
==1556==    by 0x1048A0CC7: ???
==1556==    by 0x100B7F03F: ???
==1556== 
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
ls: Users: Permission denied
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 16 times)
ls: com.apple.iconservices.store: Permission denied
==1556== Invalid read of size 16
==1556==    at 0x100508A25: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==1556==    by 0x1002B70C9: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x1003809DA: _fsi_get_group (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037D4A2: search_group_bygid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037D3F9: getgrgid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002CAB: ft_get_group_name (ft_gr.c:40)
==1556==    by 0x100003F02: ft_set_cvl (ft_new_mvl.c:49)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556==    by 0x1000035BA: ft_readdir (ft_readdir.c:77)
==1556==    by 0x1000046A9: ft_print_content (ft_print_dirs.c:47)
==1556==    by 0x100004535: ft_print_dirs (ft_print_dirs.c:82)
==1556==  Address 0x101f12c40 is 16 bytes before a block of size 4,096 alloc'd
==1556==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==1556==    by 0x1002BA079: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD78E: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD87E: __srefill (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002B709A: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x1003809DA: _fsi_get_group (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037D4A2: search_group_bygid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037D3F9: getgrgid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002CAB: ft_get_group_name (ft_gr.c:40)
==1556==    by 0x100003F02: ft_set_cvl (ft_new_mvl.c:49)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556== 
==1556== Invalid read of size 16
==1556==    at 0x100508A25: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==1556==    by 0x1002B70C9: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100380B49: _fsi_get_group (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037D4A2: search_group_bygid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037D3F9: getgrgid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002CAB: ft_get_group_name (ft_gr.c:40)
==1556==    by 0x100003F02: ft_set_cvl (ft_new_mvl.c:49)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556==    by 0x1000035BA: ft_readdir (ft_readdir.c:77)
==1556==    by 0x1000046A9: ft_print_content (ft_print_dirs.c:47)
==1556==    by 0x100004535: ft_print_dirs (ft_print_dirs.c:82)
==1556==  Address 0x101f12c40 is 16 bytes before a block of size 4,096 alloc'd
==1556==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==1556==    by 0x1002BA079: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD78E: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD87E: __srefill (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002B709A: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x1003809DA: _fsi_get_group (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037D4A2: search_group_bygid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037D3F9: getgrgid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002CAB: ft_get_group_name (ft_gr.c:40)
==1556==    by 0x100003F02: ft_set_cvl (ft_new_mvl.c:49)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556== 
==1556== Invalid read of size 16
==1556==    at 0x100508A25: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==1556==    by 0x1002B70C9: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037C13A: _fsi_get_user (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037334E: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x1003729EA: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002B7B: ft_get_user_name (ft_pwd.c:40)
==1556==    by 0x100003F15: ft_set_cvl (ft_new_mvl.c:50)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556==    by 0x1000035BA: ft_readdir (ft_readdir.c:77)
==1556==    by 0x1000046A9: ft_print_content (ft_print_dirs.c:47)
==1556==    by 0x100004535: ft_print_dirs (ft_print_dirs.c:82)
==1556==  Address 0x10195f7e0 is 16 bytes before a block of size 4,096 alloc'd
==1556==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==1556==    by 0x1002BA079: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD78E: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD87E: __srefill (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002B709A: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037C13A: _fsi_get_user (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037334E: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x1003729EA: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002B7B: ft_get_user_name (ft_pwd.c:40)
==1556==    by 0x100003F15: ft_set_cvl (ft_new_mvl.c:50)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556== 
==1556== Invalid read of size 16
==1556==    at 0x100508A25: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==1556==    by 0x1002B70C9: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037C35B: _fsi_get_user (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037334E: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x1003729EA: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002B7B: ft_get_user_name (ft_pwd.c:40)
==1556==    by 0x100003F15: ft_set_cvl (ft_new_mvl.c:50)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556==    by 0x1000035BA: ft_readdir (ft_readdir.c:77)
==1556==    by 0x1000046A9: ft_print_content (ft_print_dirs.c:47)
==1556==    by 0x100004535: ft_print_dirs (ft_print_dirs.c:82)
==1556==  Address 0x10195f7e0 is 16 bytes before a block of size 4,096 alloc'd
==1556==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==1556==    by 0x1002BA079: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD78E: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD87E: __srefill (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002B709A: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037C13A: _fsi_get_user (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037334E: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x1003729EA: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002B7B: ft_get_user_name (ft_pwd.c:40)
==1556==    by 0x100003F15: ft_set_cvl (ft_new_mvl.c:50)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556== 
==1556== Invalid read of size 16
==1556==    at 0x100508A85: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==1556==    by 0x1002B70C9: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037C35B: _fsi_get_user (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037334E: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x1003729EA: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002B7B: ft_get_user_name (ft_pwd.c:40)
==1556==    by 0x100003F15: ft_set_cvl (ft_new_mvl.c:50)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556==    by 0x1000035BA: ft_readdir (ft_readdir.c:77)
==1556==    by 0x1000046A9: ft_print_content (ft_print_dirs.c:47)
==1556==    by 0x100004535: ft_print_dirs (ft_print_dirs.c:82)
==1556==  Address 0x1019607f0 is 0 bytes after a block of size 4,096 alloc'd
==1556==    at 0x1000AE626: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==1556==    by 0x1002BA079: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD78E: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002BD87E: __srefill (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x1002B709A: fgets (in /usr/lib/system/libsystem_c.dylib)
==1556==    by 0x10037C596: _fsi_get_line (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037C13A: _fsi_get_user (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x10037334E: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x1003729EA: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==1556==    by 0x100002B7B: ft_get_user_name (ft_pwd.c:40)
==1556==    by 0x100003F15: ft_set_cvl (ft_new_mvl.c:50)
==1556==    by 0x100003D47: ft_get_mvl (ft_new_mvl.c:84)
==1556== 
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 32 times)
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 64 times)
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 128 times)
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 256 times)
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 512 times)
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 1024 times)
--1556-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2048 times)
ls: com.apple.coresymbolicationd: Permission denied
ls: Default: Permission denied
ls: User Template: Permission denied
ls: 3: Bad file descriptor
ls: certs: Permission denied
ls: agentx: Permission denied
ls: tabs: Permission denied
ls: tmp: Permission denied
ls: audit: Permission denied
ls: backups: Permission denied
ls: Setup: Permission denied
ls: Store: Permission denied
ls: Spotlight: Permission denied
ls: TokenCache: Permission denied
ls: opendirectory: Permission denied
ls: datadetectors: Permission denied
ls: dhcpclient: Permission denied
ls: diagnostics: Permission denied
ls: Default: Permission denied
ls: geod: Permission denied
ls: locationd: Permission denied
ls: nsurlsessiond: Permission denied
ls: securityagent: Permission denied
ls: sudo: Permission denied
ls: com.apple.Spotlight: Permission denied
ls: com.apple.Spotlight: Permission denied
ls: com.apple.pluginkit: Permission denied
ls: com.apple.revisiond.temp: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: com.apple.notificationcenter: Permission denied
ls: com.apple.pluginkit: Permission denied
ls: C: Permission denied
ls: T: Permission denied
ls: jabberd: Permission denied
ls: postfix: Permission denied
ls: com.apple.revisiond: Permission denied
ls: ma: Permission denied
ls: root: Permission denied
ls: mds: Permission denied
ls: cups: Permission denied
ls: mqueue: Permission denied
ls: active: Permission denied
ls: bounce: Permission denied
ls: corrupt: Permission denied
ls: defer: Permission denied
ls: deferred: Permission denied
ls: flush: Permission denied
ls: hold: Permission denied
ls: incoming: Permission denied
ls: maildrop: Permission denied
ls: private: Permission denied
ls: public: Permission denied
ls: saved: Permission denied
ls: trace: Permission denied
ls: authserver: Permission denied
==1556== 
==1556== HEAP SUMMARY:
==1556==     in use at exit: 47,300 bytes in 269 blocks
==1556==   total heap usage: 44,114,231 allocs, 44,113,962 frees, 7,078,162,818 bytes allocated
==1556== 
==1556== LEAK SUMMARY:
==1556==    definitely lost: 11,714 bytes in 85 blocks
==1556==    indirectly lost: 20,941 bytes in 55 blocks
==1556==      possibly lost: 332 bytes in 5 blocks
==1556==    still reachable: 5,941 bytes in 32 blocks
==1556==         suppressed: 8,372 bytes in 92 blocks
==1556== Rerun with --leak-check=full to see details of leaked memory
==1556== 
==1556== Use --track-origins=yes to see where uninitialised values come from
==1556== For lists of detected and suppressed errors, rerun with: -s
==1556== ERROR SUMMARY: 6578 errors from 29 contexts (suppressed: 4 from 4)
