==92684== Command: /Users/mozzart/Documents/GitHub/ft_ls/ft_ls
==92684==  Address 0x1008277d0 is 0 bytes after a block of size 384 alloc'd
==92684==  Address 0x100838610 is 0 bytes after a block of size 208 alloc'd
==92684==    at 0x10000335E: ft_new_rec (ft_new_rec.c:94)
==92684==    by 0x1000033C1: ft_new_rec (ft_new_rec.c:97)
==92684==    by 0x100001E87: ft_readdir (main.c:491)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
ft_ls.en.pdf
==92684==     in use at exit: 251,521 bytes in 384 blocks
==92684==   total heap usage: 839 allocs, 455 frees, 389,002 bytes allocated
==92684== 3 bytes in 1 blocks are definitely lost in loss record 1 of 189
==92684== 5 bytes in 1 blocks are definitely lost in loss record 2 of 189
==92684== 5 bytes in 1 blocks are definitely lost in loss record 3 of 189
==92684== 6 bytes in 1 blocks are definitely lost in loss record 4 of 189
==92684== 7 bytes in 1 blocks are definitely lost in loss record 5 of 189
==92684==    by 0x1000010A4: ft_get_group_name (main.c:215)
==92684==    by 0x100002A47: ft_new_mvl (main.c:569)
==92684==    by 0x100002BDF: ft_print_files (main.c:633)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 6 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100000A48: ft_get_params (main.c:79)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 7 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 8 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 9 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 10 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 11 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 12 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 13 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 14 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 15 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 16 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 17 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 18 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 19 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 20 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 21 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 22 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 23 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 24 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 25 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 26 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 27 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 28 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 29 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8 bytes in 1 blocks are definitely lost in loss record 30 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 14 bytes in 1 blocks are still reachable in loss record 31 of 189
==92684== 16 bytes in 1 blocks are still reachable in loss record 32 of 189
==92684== 16 bytes in 1 blocks are indirectly lost in loss record 33 of 189
==92684== 16 bytes in 1 blocks are indirectly lost in loss record 34 of 189
==92684==    by 0x1000010A4: ft_get_group_name (main.c:215)
==92684==    by 0x100002A47: ft_new_mvl (main.c:569)
==92684==    by 0x100002BDF: ft_print_files (main.c:633)
==92684== 16 bytes in 1 blocks are definitely lost in loss record 35 of 189
==92684== 16 bytes in 1 blocks are definitely lost in loss record 36 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 16 bytes in 1 blocks are definitely lost in loss record 37 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 16 bytes in 1 blocks are definitely lost in loss record 38 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 16 bytes in 1 blocks are definitely lost in loss record 39 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 16 bytes in 1 blocks are definitely lost in loss record 40 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 16 bytes in 1 blocks are definitely lost in loss record 41 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 16 bytes in 1 blocks are definitely lost in loss record 42 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 16 bytes in 1 blocks are definitely lost in loss record 43 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 44 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100000A48: ft_get_params (main.c:79)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 45 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100002E09: ft_ls (main.c:763)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 46 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 47 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 48 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 49 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 50 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 51 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 52 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 53 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 54 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 55 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 56 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 57 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 58 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 59 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 60 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 61 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 62 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 63 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 64 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 65 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 66 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 67 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 68 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 69 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 70 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 71 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 72 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 73 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 74 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 75 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 76 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 77 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 78 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 79 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 80 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 81 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 82 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 83 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 84 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 85 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 86 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 87 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 88 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 89 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 90 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 91 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 92 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 93 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 94 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 95 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 96 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 97 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 98 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 24 bytes in 1 blocks are definitely lost in loss record 99 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 32 bytes in 1 blocks are still reachable in loss record 100 of 189
==92684== 32 bytes in 1 blocks are indirectly lost in loss record 101 of 189
==92684== 32 bytes in 1 blocks are indirectly lost in loss record 102 of 189
==92684== 32 bytes in 1 blocks are indirectly lost in loss record 103 of 189
==92684==    by 0x1000010A4: ft_get_group_name (main.c:215)
==92684==    by 0x100002A47: ft_new_mvl (main.c:569)
==92684==    by 0x100002BDF: ft_print_files (main.c:633)
==92684== 32 bytes in 1 blocks are definitely lost in loss record 104 of 189
==92684== 32 bytes in 1 blocks are definitely lost in loss record 105 of 189
==92684== 32 bytes in 1 blocks are definitely lost in loss record 106 of 189
==92684== 32 bytes in 1 blocks are definitely lost in loss record 107 of 189
==92684== 32 bytes in 1 blocks are definitely lost in loss record 108 of 189
==92684== 32 bytes in 1 blocks are definitely lost in loss record 109 of 189
==92684== 48 bytes in 1 blocks are still reachable in loss record 110 of 189
==92684== 48 bytes in 1 blocks are indirectly lost in loss record 111 of 189
==92684== 48 bytes in 1 blocks are definitely lost in loss record 112 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 48 bytes in 1 blocks are definitely lost in loss record 113 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x100003914: ft_msort (merge_sort.c:96)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 48 bytes in 1 blocks are definitely lost in loss record 114 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 48 bytes in 1 blocks are definitely lost in loss record 115 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000392B: ft_msort (merge_sort.c:97)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 56 bytes in 1 blocks are possibly lost in loss record 116 of 189
==92684== 56 bytes in 1 blocks are possibly lost in loss record 117 of 189
==92684== 56 bytes in 1 blocks are possibly lost in loss record 118 of 189
==92684== 56 bytes in 1 blocks are possibly lost in loss record 119 of 189
==92684== 56 bytes in 1 blocks are possibly lost in loss record 120 of 189
==92684== 64 bytes in 1 blocks are still reachable in loss record 121 of 189
==92684== 64 bytes in 1 blocks are still reachable in loss record 122 of 189
==92684== 64 bytes in 1 blocks are indirectly lost in loss record 123 of 189
==92684== 64 bytes in 1 blocks are indirectly lost in loss record 124 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 125 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 126 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 127 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 128 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 129 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 130 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 131 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 132 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 133 of 189
==92684== 64 bytes in 1 blocks are definitely lost in loss record 134 of 189
==92684== 72 bytes in 1 blocks are still reachable in loss record 135 of 189
==92684== 80 (32 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 136 of 189
==92684== 80 (32 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 137 of 189
==92684== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 138 of 189
==92684== 80 bytes in 1 blocks are definitely lost in loss record 139 of 189
==92684== 96 bytes in 1 blocks are definitely lost in loss record 140 of 189
==92684== 96 bytes in 1 blocks are definitely lost in loss record 141 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100003801: ft_msort (merge_sort.c:76)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 96 bytes in 1 blocks are definitely lost in loss record 142 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x10000383F: ft_msort (merge_sort.c:79)
==92684==    by 0x10000354E: ft_sort_recs (ft_sort.c:74)
==92684==    by 0x100002069: ft_print_all (main.c:609)
==92684==    by 0x100001FCF: ft_readdir (main.c:508)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 112 bytes in 1 blocks are possibly lost in loss record 143 of 189
==92684== 112 bytes in 1 blocks are possibly lost in loss record 144 of 189
==92684== 112 bytes in 1 blocks are possibly lost in loss record 145 of 189
==92684== 112 bytes in 1 blocks are possibly lost in loss record 146 of 189
==92684== 112 bytes in 1 blocks are possibly lost in loss record 147 of 189
==92684==    by 0x1000010A4: ft_get_group_name (main.c:215)
==92684== 117 bytes in 1 blocks are indirectly lost in loss record 148 of 189
==92684==    by 0x1000010A4: ft_get_group_name (main.c:215)
==92684== 128 bytes in 1 blocks are definitely lost in loss record 149 of 189
==92684== 128 bytes in 1 blocks are definitely lost in loss record 150 of 189
==92684== 128 bytes in 1 blocks are definitely lost in loss record 151 of 189
==92684== 128 bytes in 2 blocks are definitely lost in loss record 152 of 189
==92684== 128 bytes in 4 blocks are definitely lost in loss record 153 of 189
==92684== 128 bytes in 4 blocks are definitely lost in loss record 154 of 189
==92684== 144 bytes in 1 blocks are indirectly lost in loss record 155 of 189
==92684==    by 0x1000031F8: ft_new_rec (ft_new_rec.c:81)
==92684==    by 0x100002E4F: ft_ls (main.c:767)
==92684== 144 bytes in 1 blocks are indirectly lost in loss record 156 of 189
==92684==    by 0x1000031F8: ft_new_rec (ft_new_rec.c:81)
==92684==    by 0x1000033C1: ft_new_rec (ft_new_rec.c:97)
==92684==    by 0x100001E87: ft_readdir (main.c:491)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 168 bytes in 1 blocks are indirectly lost in loss record 157 of 189
==92684==    by 0x100000ED9: ft_get_user_name (main.c:180)
==92684== 192 bytes in 1 blocks are indirectly lost in loss record 158 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100001EF2: ft_readdir (main.c:498)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 252 bytes in 2 blocks are indirectly lost in loss record 159 of 189
==92684== 256 bytes in 1 blocks are still reachable in loss record 160 of 189
==92684== 256 bytes in 1 blocks are still reachable in loss record 161 of 189
==92684== 288 bytes in 6 blocks are indirectly lost in loss record 162 of 189
==92684== 300 bytes in 6 blocks are indirectly lost in loss record 163 of 189
==92684== 332 bytes in 6 blocks are indirectly lost in loss record 164 of 189
==92684== 348 (96 direct, 252 indirect) bytes in 1 blocks are definitely lost in loss record 165 of 189
==92684== 352 bytes in 4 blocks are indirectly lost in loss record 166 of 189
==92684== 440 (88 direct, 352 indirect) bytes in 1 blocks are definitely lost in loss record 167 of 189
==92684== 488 (440 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 168 of 189
==92684==    by 0x1000010A4: ft_get_group_name (main.c:215)
==92684==    by 0x100002A47: ft_new_mvl (main.c:569)
==92684==    by 0x100002BDF: ft_print_files (main.c:633)
==92684==    by 0x100002F1F: ft_ls (main.c:785)
==92684== 1,008 bytes in 1 blocks are still reachable in loss record 169 of 189
==92684== 1,016 (96 direct, 920 indirect) bytes in 1 blocks are definitely lost in loss record 170 of 189
==92684== 1,048 bytes in 1 blocks are indirectly lost in loss record 171 of 189
==92684==    by 0x1000031A6: ft_new_rec (ft_new_rec.c:77)
==92684==    by 0x100002E4F: ft_ls (main.c:767)
==92684== 1,048 bytes in 1 blocks are indirectly lost in loss record 172 of 189
==92684==    by 0x1000031A6: ft_new_rec (ft_new_rec.c:77)
==92684==    by 0x1000033C1: ft_new_rec (ft_new_rec.c:97)
==92684==    by 0x100001E87: ft_readdir (main.c:491)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 1,088 (1,024 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 173 of 189
==92684== 1,536 bytes in 1 blocks are definitely lost in loss record 174 of 189
==92684== 1,632 bytes in 51 blocks are definitely lost in loss record 175 of 189
==92684== 1,632 bytes in 51 blocks are definitely lost in loss record 176 of 189
==92684== 2,048 bytes in 1 blocks are still reachable in loss record 177 of 189
==92684== 2,064 bytes in 1 blocks are indirectly lost in loss record 178 of 189
==92684== 2,064 bytes in 1 blocks are indirectly lost in loss record 179 of 189
==92684== 2,088 (24 direct, 2,064 indirect) bytes in 1 blocks are definitely lost in loss record 180 of 189
==92684== 2,120 (24 direct, 2,096 indirect) bytes in 1 blocks are definitely lost in loss record 181 of 189
==92684== 3,456 bytes in 24 blocks are indirectly lost in loss record 182 of 189
==92684==    by 0x1000031F8: ft_new_rec (ft_new_rec.c:81)
==92684==    by 0x100001E87: ft_readdir (main.c:491)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 4,605 (4,320 direct, 285 indirect) bytes in 1 blocks are definitely lost in loss record 183 of 189
==92684== 7,480 bytes in 1 blocks are indirectly lost in loss record 184 of 189
==92684==    by 0x1000030B2: ft_new_rec (ft_new_rec.c:66)
==92684==    by 0x100002E4F: ft_ls (main.c:767)
==92684== 7,480 bytes in 1 blocks are indirectly lost in loss record 185 of 189
==92684==    by 0x1000030B2: ft_new_rec (ft_new_rec.c:66)
==92684==    by 0x1000033C1: ft_new_rec (ft_new_rec.c:97)
==92684==    by 0x100001E87: ft_readdir (main.c:491)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 8,680 (8 direct, 8,672 indirect) bytes in 1 blocks are definitely lost in loss record 186 of 189
==92684==    by 0x100003C48: ft_new_vect (vector.c:23)
==92684==    by 0x100002E09: ft_ls (main.c:763)
==92684== 25,152 bytes in 24 blocks are indirectly lost in loss record 187 of 189
==92684==    by 0x100000AD5: ft_copyde (main.c:101)
==92684==    by 0x10000318D: ft_new_rec (ft_new_rec.c:74)
==92684==    by 0x100001E87: ft_readdir (main.c:491)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 179,520 bytes in 24 blocks are indirectly lost in loss record 188 of 189
==92684==    by 0x1000030B2: ft_new_rec (ft_new_rec.c:66)
==92684==    by 0x100001E87: ft_readdir (main.c:491)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684== 217,016 (24 direct, 216,992 indirect) bytes in 1 blocks are definitely lost in loss record 189 of 189
==92684==    by 0x100003C1D: ft_new_vect (vector.c:21)
==92684==    by 0x100001EF2: ft_readdir (main.c:498)
==92684==    by 0x100002495: ft_print_dirs (main.c:683)
==92684==    by 0x100002F2C: ft_ls (main.c:786)
==92684==    definitely lost: 14,898 bytes in 248 blocks
==92684==    indirectly lost: 231,905 bytes in 115 blocks
==92684==      possibly lost: 840 bytes in 10 blocks
==92684==    still reachable: 3,878 bytes in 11 blocks
==92684==         suppressed: 0 bytes in 0 blocks
